"""
__init__.py 作用:
（1）用作 “标识”，让目录成为 “可导入的包”
在python中，一个普通的文件夹（比如api/）默认只是一个文件目录，不能被import导入。添加 __init__.py 后，这个目录就会被 Python 识别为 “包（Package）”


（2）控制包的导入行为（进阶用法）
* 简化导入路径
* 限制对外暴露的模块
* 初始化包资源
"""


"""
HTTP状态码，400-405代表客户端错误：
400 —— 错误请求（请求语法错误、参数无效、数据格式问题）
401 —— 未授权（缺少身份验证凭据、令牌无效或过期）
403 —— 禁止访问（权限不足）
404 —— 资源未找到（URL地址错误、资源已被移除、链接失效）
"""